spring.application.name=resume-ai-backend
spring.ai.ollama.chat.model=llama3.2:1b
spring.ai.retry.enabled=false
spring.ai.ollama.base-url=http://localhost:11434
spring.datasource.url=jdbc:mysql://localhost:3306/resume_ai?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Parmeshwar1@
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
